{
  "name": "JDK8-Maven-MariaDB-phpMyAdmin",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3306, 8080, 80],
  "postCreateCommand": "service mariadb start && service apache2 start",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}